server.port=9102

spring.application.name=eureka-server
eureka.client.service-url.defaultZone:http://localhost:9102/eureka/

# eureka by default will register itself as a client. So, we need to set it to false.
# What's a client server? See other microservices (student, auth, etc).
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
