# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400

ribbon.eureka.enabled=false
eureka.client.service-url.defaultZone:http://localhost:9102/eureka/

server.port=9004

 zuul:
  routes:
    users:
      path: http://localhost:9004/SpringBootJwtAuthentication/api/auth/geteventFree
      zuul:
      url: http://localhost:8091/api/auth/geteventFree
